-- 列表推导来构建一个乘法表。这个表由三元组组成的列表，三元组前两个整数元素的取值范围是1~12，第三个元素为乘积
module Main where
	mul = [(x,y,x*y)|x<-[1..12],y<-[1..12],x<=y]
